# SERVER CONFIG
PORT =your-port
HOST =your-host

# CORS CONFIG
CORS_ORIGIN =your-cors_origin

# JWT CONFIG
SALT =your-salt
JWT_SECRET =your-jwt_secret

# POSTGRES CONFIG (Database Connection String)

# LOCAL
# postgres://[USERNAME]:[PASSWORD]@localhost:5432/hdavail

# REMOTE
# postgres://[USERNAME]:[PASSWORD]@database.software404.org:5432/hdavail

#POSTGRES_URI =your-#postgres_uri
#POSTGRES_URI =your-#postgres_uri
#POSTGRES_URI=your-#postgres_uri
POSTGRES_URI =your-postgres_uri

# EMAIL CONFIG
SENDER_EMAIL=your-sender_email
SENDER_PASSWORD=your-sender_password

# SSH
# ssh rustbox@ssh.software404.org
# pwd: Hnqtdtah123

# EMAIL URL
EMAIL_BASE_URL=your-email_base_url

# ARGON2
TIME_COST=your-time_cost
MEMORY_COST=your-memory_cost
# MEMORY_COST=your-# memory_cost
PARALLELISM=your-parallelism
# PARALLELISM=your-# parallelism
# PARALLELISM=your-# parallelism # Increase if system can handle the threading