VITE_LOGIN=your-vite_login

VITE_FORGOTPASS=your-vite_forgotpass

VITE_RESETPASS=your-vite_resetpass

VITE_SETPASSWORD=your-vite_setpassword

VITE_AUTHENTICATED=your-vite_authenticated

VITE_LOGOUT=your-vite_logout

VITE_INVITE=your-vite_invite

VITE_API_URL=your-vite_api_url

VITE_REFRESH_TOKEN=your-vite_refresh_token

VITE_BACKEND_ICAL=your-vite_backend_ical

VITE_FETCH_USERS=your-vite_fetch_users

VITE_FETCH_USERS_W=your-vite_fetch_users_w

VITE_FETCH_USERS_A=your-vite_fetch_users_a

VITE_FETCH_USERS_M=your-vite_fetch_users_m

VITE_FETCH_USER=your-vite_fetch_user

VITE_DETAILED_STATUS=your-vite_detailed_status
