VITE_LOGIN=your-vite_login
VITE_FORGOTPASS=your-vite_forgotpass
VITE_RESETPASS=your-vite_resetpass
VITE_SETPASSWORD=your-vite_setpassword
VITE_AUTHENTICATED=your-vite_authenticated
VITE_LOGOUT=your-vite_logout
VITE_API_URL=your-vite_api_url